
    ____                        ______       ____  ____  __    ____                     
   / __ \____  ____  ____ ___  / ____/      / /  |/  / |/ /   / __ \___  ____ ___  ____ 
  / /_/ / __ \/ __ \/ __ `__ \/___ \   __  / / /|_/ /|   /   / / / / _ \/ __ `__ \/ __ \
 / _, _/ /_/ / /_/ / / / / / /___/ /  / /_/ / /  / //   |   / /_/ /  __/ / / / / / /_/ /
/_/ |_|\____/\____/_/ /_/ /_/_____/   \____/_/  /_//_/|_|  /_____/\___/_/ /_/ /_/\____/ 
                                                                                        
===============================================================================================
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
